<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodCollectionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FoodCollectionDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DonatedFoods" EntityType="FoodCollectionDBModel.DonatedFood" />
    <EntitySet Name="FoodRequests" EntityType="FoodCollectionDBModel.FoodRequest" />
    <EntitySet Name="Users" EntityType="FoodCollectionDBModel.User" />
    <AssociationSet Name="FK_DonatedFood_Users" Association="FoodCollectionDBModel.FK_DonatedFood_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="DonatedFood" EntitySet="DonatedFoods" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodRequests_Users" Association="FoodCollectionDBModel.FK_FoodRequests_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="FoodRequest" EntitySet="FoodRequests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DonatedFood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonatedBy" Type="Int32" Nullable="false" />
    <Property Name="FoodName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ManufacturedDate" Type="DateTime" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="FoodCollectionDBModel.FK_DonatedFood_Users" FromRole="DonatedFood" ToRole="User" />
  </EntityType>
  <EntityType Name="FoodRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FamilyMember" Type="Int32" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FkUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="FoodCollectionDBModel.FK_FoodRequests_Users" FromRole="FoodRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonatedFoods" Relationship="FoodCollectionDBModel.FK_DonatedFood_Users" FromRole="User" ToRole="DonatedFood" />
    <NavigationProperty Name="FoodRequests" Relationship="FoodCollectionDBModel.FK_FoodRequests_Users" FromRole="User" ToRole="FoodRequest" />
  </EntityType>
  <Association Name="FK_DonatedFood_Users">
    <End Type="FoodCollectionDBModel.User" Role="User" Multiplicity="1" />
    <End Type="FoodCollectionDBModel.DonatedFood" Role="DonatedFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonatedFood">
        <PropertyRef Name="DonatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodRequests_Users">
    <End Type="FoodCollectionDBModel.User" Role="User" Multiplicity="1" />
    <End Type="FoodCollectionDBModel.FoodRequest" Role="FoodRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodRequest">
        <PropertyRef Name="FkUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>