<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodCollectionDBModelStoreContainer" CdmEntityContainer="FoodCollectionDBEntities">
    <EntitySetMapping Name="DonatedFoods">
      <EntityTypeMapping TypeName="FoodCollectionDBModel.DonatedFood">
        <MappingFragment StoreEntitySet="DonatedFood">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="ManufacturedDate" ColumnName="ManufacturedDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="DonatedBy" ColumnName="DonatedBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodRequests">
      <EntityTypeMapping TypeName="FoodCollectionDBModel.FoodRequest">
        <MappingFragment StoreEntitySet="FoodRequests">
          <ScalarProperty Name="FkUser" ColumnName="FkUser" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="FamilyMember" ColumnName="FamilyMember" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FoodCollectionDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>